# Blinder

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
.claude/: settings.json
.claude/commands/: bmad-check-readiness.md  bmad-code-review.md  bmad-correct-course.md  bmad-create-architecture.md  bmad-create-epics-and-stories.md  bmad-create-product-brief.md  bmad-create-story.md  bmad-create-ux-design.md  bmad-dev-story.md  bmad-document-project.md  bmad-domain-research.md  bmad-edit-prd.md  bmad-generate-project-context.md  bmad-market-research.md  bmad-qa-tests.md  bmad-quick-dev-new.md  bmad-quick-dev.md  bmad-quick-spec.md  bmad-retrospective.md  bmad-sprint-planning.md  bmad-sprint-status.md  bmad-technical-research.md  bmad-validate-prd.md
.github/instructions/: aspnet-rest-apis.instructions.md  csharp.instructions.md
_bmad-output/brainstorming/: brainstorming-session-2026-03-11-blinder.md  brainstorming-session-2026-04-03-blinder.md
_bmad-output/design-system/: DESIGN-SYSTEM-ALIGNMENT-CHANGELOG.md  README.md  SKILL.md
_bmad-output/implementation-artifacts/: 1-1-scaffold-asp-net-core-10-three-project-backend-solution.md  1-1-scaffold-backend-project.md  1-2-docker-compose-production-stack-with-traefik-postgresql-and-minio.md  1-2-docker-compose-stack-with-nginx-and-websocket-support.md  1-3-postgresql-schema-separation-and-ef-core-migrations-pipeline.md  1-3-scaffold-mobile-project-with-strict-typescript-and-nativewind.md  1-4-database-setup-with-postgis-and-ef-core-migrations-pipeline.md  1-4-scaffold-mobile-app-with-tamagui-expo-router-starter.md  1-5-design-system-foundation-warm-dusk-token-system.md  1-5-mobile-design-system-foundation-and-accessibility-context.md  2-0-oauth2-oidc-foundation.md  2-1-a-shared-mobile-component-library.md  2-1-email-password-user-registration-refactored.md  2-1-email-password-user-registration.md  2-1-identityserver-oauth2-oidc-foundation-with-openiddict.md  2-2-local-account-registration-and-sign-in-via-identityserver-oidc.md  2-2-user-login-jwt-tokens-and-logout.md  2-2-user-login-jwt-tokens-logout-refactored.md  deferred-work.md  sprint-status.yaml  (+1 more)
_bmad/_config/: manifest.yaml  (+1 more)
backend/: .dockerignore  Blinder.sln  Blinder.slnx  Dockerfile  MIGRATIONS.md
backend/Blinder.Api/: Blinder.Api.csproj  Blinder.Api.http  Program.cs  appsettings.json
backend/Blinder.Api/Areas/Identity/Pages/: _ViewImports.cshtml
backend/Blinder.Api/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
backend/Blinder.Api/Controllers/Auth/: MobileRegisterRequest.cs  RegistrationController.cs
backend/Blinder.Api/Errors/: AppErrors.cs
backend/Blinder.Api/Infrastructure/Data/: AppDbContext.cs  HostExtensions.cs
backend/Blinder.Api/Migrations/: 20260320143334_InitialCreate.Designer.cs  20260320143334_InitialCreate.cs  20260320180702_AddAgeDeclarationAcceptedAt.Designer.cs  20260320180702_AddAgeDeclarationAcceptedAt.cs  AppDbContextModelSnapshot.cs
backend/Blinder.Api/Models/: ApplicationUser.cs
backend/Blinder.Api/Pages/: _ViewImports.cshtml
backend/Blinder.Api/Pages/Shared/: _Layout.cshtml
backend/Blinder.Api/Services/Registration/: IRegistrationService.cs  RegistrationRequest.cs  RegistrationResult.cs  RegistrationService.cs
backend/Blinder.IdentityServer/: Blinder.IdentityServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Blinder.IdentityServer/Controllers/Auth/: OAuth2Controller.cs
backend/Blinder.IdentityServer/Infrastructure/Auth/: ISocialLoginTokenValidator.cs  OpenIddictSeeder.cs
backend/Blinder.IdentityServer/Infrastructure/Data/: HostExtensions.cs  OpenIddictDbContext.cs
backend/Blinder.IdentityServer/Migrations/: 20260326102759_AddOpenIddictSchema.Designer.cs  20260326102759_AddOpenIddictSchema.cs  OpenIddictDbContextModelSnapshot.cs
backend/Blinder.IdentityServer/Properties/: launchSettings.json
backend/src/Blinder.AdminPanel/: AdminPanelAssemblyMarker.cs  Blinder.AdminPanel.csproj  Dockerfile  Program.cs
backend/src/Blinder.AdminPanel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/src/Blinder.AdminPanel/Pages/Shared/: _Layout.cshtml
backend/src/Blinder.AdminPanel/Properties/: launchSettings.json
backend/src/Blinder.AdminPanel/dataprotection-keys/: key-2af2afe7-a9a8-4ab6-82d4-86f128c1a67d.xml
backend/src/Blinder.IdentityServer/: Blinder.IdentityServer.csproj  Blinder.IdentityServer.http  Dockerfile  IdentityServerAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/src/Blinder.IdentityServer/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  LinkAccount.cshtml  LinkAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _AuthPageStyles.cshtml
backend/src/Blinder.IdentityServer/Pages/Connect/: Authorize.cshtml  Authorize.cshtml.cs
backend/src/Blinder.IdentityServer/Persistence/: ApplicationUser.cs  IdentityDbContext.cs  IdentitySchemaMarker.cs
backend/src/Blinder.IdentityServer/Persistence/Configurations/: IdentitySchemaMarkerConfiguration.cs
backend/src/Blinder.IdentityServer/Persistence/DesignTime/: IdentityDbContextFactory.cs
backend/src/Blinder.IdentityServer/Persistence/Migrations/: 20260420073123_InitialIdentitySchema.Designer.cs  20260420073123_InitialIdentitySchema.cs  20260428084114_AddIdentityAndOpenIddict.Designer.cs  20260428084114_AddIdentityAndOpenIddict.cs  IdentityDbContextModelSnapshot.cs
backend/src/Blinder.IdentityServer/Workers/: OpenIddictSeeder.cs
backend/src/Blinder.IdentityServer/dataprotection-keys/: key-64af9e85-41ff-4efa-ad3e-e9fdfc7c6365.xml
backend/tests/Blinder.ArchitectureTests/: Blinder.ArchitectureTests.csproj  BoundaryTests.cs
docs/: api.md  authentication.md  component-library.md  database.md  project-context.md  tech-preferences.md
mobile/: README.md  app.json  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
nginx/: admin-allowlist.conf  nginx.conf
traefik/: traefik.yml
(+173 files in other folders)
